/usr/bin/python3.6 /home/username/PycharmProjects/vk_api_python/Main.py 56719936 *removed_token* 50
Ruslan               Mutygullin           vk.com/213475511
Andrey               Chuprilin            vk.com/70260206
Liz                  Plekhanova           vk.com/37261519
Kirill               Merzlyakov           vk.com/93377245
Timur                Sharifyanov          vk.com/15970391
Artem                Artemyev             vk.com/37239378
Valeria              Davydova             vk.com/418177694
Alexandra            Zavyalova            vk.com/154959238
Kirill               Churkin              vk.com/42367257
Alexandra            Dunaeva              vk.com/6418274
Elena                Tarskaya             vk.com/375944161
Mikhail              Startsev             vk.com/53360669
Elena                Ignatenko            vk.com/379071731
Mikhail              Filipyev             vk.com/39457579
Klava                Dudochkina           vk.com/345578495
Evgeny               Vedernikov           vk.com/7757939
Nikita               Shestakov            vk.com/349112769
Artur                Khuramshin           vk.com/296578927
Ilya                 Nasyrov              vk.com/5217766
Mikhail              Pinchuk              vk.com/103168908
Denis                Malykh               vk.com/14929331
Olga                 Schekaleva           vk.com/60781284
Misha                Nuriev               vk.com/44539758
Lena                 Golubeva             vk.com/316239497
Olga                 Ivanova              vk.com/205081864
Olga                 Kovaliova            vk.com/269063255
Irina                Kulikovskaya         vk.com/282622400
Sanya                Menschikov           vk.com/57547166
Ksenia               Sinitsina            vk.com/176800182
Timofey              Epanchintsev         vk.com/39908317
Lyudmila             Myagkova             vk.com/278452665
Vitaly               Lazo                 vk.com/128310463
Pavel                Blinov               vk.com/13498276
Ilya                 Starikov             vk.com/15236757
Olga                 Volkova              vk.com/55785135
Ivan                 Oberyukhtin          vk.com/124419279
Polina               Kharlamova           vk.com/229496381
Maria                Smirnova             vk.com/234436310
Alexander            Serpukhov            vk.com/199553533
Maxim                Vorobyev             vk.com/82457313
Andrey               Skulkin              vk.com/61468253
Mikhail              Patalakha            vk.com/183269770
Vasilisa             Lekomtseva           vk.com/3756594
Anastasia            Batueva              vk.com/93246008
Hitori               Kazuki               vk.com/168132715
Kirill               Devyatkin            vk.com/87945611
Zhenya               Kulikova             vk.com/3084297
Yulia                Chelnokova(Blazhnova) vk.com/3069264
Bermet               Zhukeshova           vk.com/198829784
Maria                Stepanova            vk.com/139847062

Process finished with exit code 0



/usr/bin/python3.6 /home/username/PycharmProjects/vk_api_python/Main.py 1 *removed_token*
Denis                Shev                 vk.com/15984132
Ivan                 Mityanin             vk.com/427752041
Yury                 Legalov              vk.com/240888741
Gabit                Ideyov               vk.com/65764695
Snoopy               Bryan                vk.com/468904371
Violet               Pavie                vk.com/321990187
Alexander            Lukankin             vk.com/147720804
Tanya                Korolkova            vk.com/231113843
Sokolova             Vikentieva           vk.com/272538722
Stanislav            Lugansky             vk.com/344845686
James                Bond                 vk.com/314714745
Anton                Buchatsky            vk.com/443297887
Anton                Gritsaev             vk.com/389435209
Avgust               Gromov               vk.com/425360673
Ivan                 Novikov              vk.com/449238443
Bekarys              Makarov              vk.com/435913200
Polina               Sokolova             vk.com/475459863
Elena                Milovanova           vk.com/305811713
Khanik               Kustarov             vk.com/350619793
Ksenia               Tsapenko             vk.com/188639634
Kristina             Zhenevina            vk.com/313884303
Galya                Kondakova            vk.com/404799778
Roman                Ledaev               vk.com/475458485
Ramil                Sazonov              vk.com/176607431
Tomas                Vagner               vk.com/208206156
Roman                Kabanov              vk.com/237166318
Anastasia            Zemchenkova          vk.com/238660074
Roman                Nikolsky             vk.com/245106765
Mikhail              Cherkashev           vk.com/433474580
Sultan               Aben                 vk.com/463145445
Dilshat              Tashmukhametov       vk.com/329179099
Marina               Smitskaya            vk.com/395837761
Lyudmila             Basova               vk.com/475454634
Zakhar               Bolshakov            vk.com/261437449
Yulia                Zhavrid              vk.com/335747979
Igor                 Tsar                 vk.com/424282265
Ivan                 Pepelyshev           vk.com/371304382
Vyacheslav           Zaytsev              vk.com/26084872
Vadim                Korol                vk.com/98947463
Viktoria             Putilina             vk.com/234984449
Andrey               Oleschenko           vk.com/418030464
Nikita               Alexeev              vk.com/218940646
Jon                  Franklin             vk.com/187369559
Denis                Kupryashov           vk.com/55724553
Georgy               Romanenko            vk.com/258589344
Dina                 Danilova             vk.com/475452770
Alexey               Kovtun               vk.com/1194230
Nensi                Ilina                vk.com/102294193
Nikita               Gerasimov            vk.com/352285863
Pasha                Karasev              vk.com/450787452
Gera                 Dashkevich           vk.com/468150235
Malik                Mustafin             vk.com/254560025
Ksenia               Lis                  vk.com/282791693
Denis                Beryozov             vk.com/298580317
Lyosha               Khlopkov             vk.com/232324965
Alyona               Zhuchenko            vk.com/281629951
Kirill               Mityazov             vk.com/403924236
Alina                Reykh                vk.com/411448151
Artyom               Semyonov             vk.com/157349623
Kirill               Kostin               vk.com/440963723
Ilya                 Ivanenko             vk.com/222186093
Elena                Rakina               vk.com/475441263
Konstantin           Chehov               vk.com/414853200
Yan                  Krasnykh             vk.com/334376691
Tatyana              Tatyanina            vk.com/2247552
Ivan                 Novikov              vk.com/475446962
Katerina             Lutgolts             vk.com/33149434
Olesya               Nikitina             vk.com/398741294
Veronika             Klimenko             vk.com/255206495
Saryg                Dorlik               vk.com/467598883
Dmitry               Solovyov             vk.com/302585532
Vera                 Matyushina           vk.com/3549171
Natalia              Monieva              vk.com/2244217
Fyodr                Zapadny              vk.com/475441297
Radmila              Bagau                vk.com/217156197
Andrey               Kot                  vk.com/314074645
Sergey               Lvov                 vk.com/459681116
Kochesokova          Masha                vk.com/474412404
Lana                 Medvedeva            vk.com/474774484
Ivan                 Gnutov               vk.com/320308343
Javathan             Magomaev             vk.com/259810032
Your                 Mind                 vk.com/416577029
Ekaterina            Kalinina             vk.com/4742279
Igor                 Ivanov               vk.com/52462903
Daniil               Medkov               vk.com/408729064
Elena                Bragina              vk.com/268158756
Serafim              Tarabychin           vk.com/126275024
Igor                 Zadnov               vk.com/446215016
Darina               Sokolova             vk.com/475438703
Irina                Dedyukhova           vk.com/413341698
Sasha                Pakhomov             vk.com/79041473
Sebila               Mezhieva             vk.com/430630371
Roman                Iznosov              vk.com/132142383
Denis                Gromov               vk.com/342518067
Augusto              Pinochet             vk.com/401292120
Polina               Sofina               vk.com/248819891
Tatyana              Solomadina           vk.com/16601770
Zarina               Velikaya             vk.com/436166
Ivan                 Konstantinovich      vk.com/227860902
Darya                Vasilyeva            vk.com/250650818

Process finished with exit code 0